<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logare - Activitate Scoala Altfel</title>
</head>
<body>
    <form>
        <input id="id_text" type="text" placeholder="id-ul tau" required>
        <input type="text" id="name" placeholder="numele tau conf. instructiuniilor" required>
        <input type="submit" id="sendLog" value = "Login">
    </form>
</body>
<style>
    body
    {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #id_text
    {
        position: absolute;
        left:40%;
        top:20%;
        width: 6cm;
        height:0.8cm;
        text-align: center;
        transition:.5s;
    }
    #id_text:hover
    {
        box-shadow: 1px 20px 40px;
    }

    #id_text::placeholder
    {
        font-size: 15px;
        text-align: center;
    }

    #name
    {
        position: absolute;
        left:40%;
        top:25%;
        width: 6cm;
        height:0.8cm;
        transition:.5s;
    }
    #name::placeholder
    {
        font-size:15px;
    }
    #name:hover 
    {
        box-shadow: 1px 20px 40px;
    }
    #sendLog
    {
        background-color:rgb(40, 40, 250);
        color:white;
        border:none;
        width: 3cm;
        height:0.7cm;
        font-size: 15px;
        border-top-left-radius: 0.2cm;
        border-top-right-radius: 0.2cm;
        border-bottom-left-radius: 0.2cm;
        border-bottom-right-radius: 0.2cm;
        transition:.5s;
        position: absolute;
        left:43%;
        top:30%;
    }

    #sendLog:hover 
    {
        background-color: grey;
        color:rgb(40,40,250);
        box-shadow: 1px 20px 40px rgb(40,40,250);
    }

    @media only screen and (max-width:480px)
    {
        #id_text
        {
            position: absolute;
            left:22.5%;
        }
        #name
        {
            position: absolute;
            left:22.5%;
            top:28%;
        }

        #sendLog
        {
            position: absolute;
            left:38%;
            top:35%;
        }
    }
</style>
<script>
    function sendID()
    {
        var input_id =  document.getElementById('id_text').value();
        var input_name = document.getElementById('name').value();

        var codes = ["1092","1723","8237","8266","2872","7253","2863","3987","2762","8712","8721","9826","9872","8723","8736","2873","7615","7263","8162","1987","9832","7253"]
        var names = ["Asan Arnautu","Baiceanu Sebastian","Banu Andrei David","Biac Andreea Florentina","Bogdan Bisag Marina Stefania","Dumitru Iulia Stefania","Gaidargiu Larisa Stefania","Iancu Laura Diana","Istrate Lavinia Stefania","Panait Narcis Constantin","Panait Rosa Maria","Raban Alex Marian","Rosioru Elena Diana","Sinzoiu Patrick Alexandru","Stoica Mario Cristian","Stroe Ion Razvan","Tanase Mario Christian","Tanasa Cosmin Alexandru Vasile","Trancuta Ioana Claudia","Turcanu Allma Ecaterina","Istrati Ioan Luca","Nechita Marius Constantin"]

        if(input_id == codes[1] || input_name == names[1])
        {
            alert("logged");
        }
        else if(input_id == codes[2] || input_name == names[2])
        {
            window.location.href = "";  
        }
        else if(input_id == codes[3] || input_name == names[3])
        {
            window.location.href = "";
        }
        else if(input_id == codes[4] || input_name == names[4])
        {
            window.location.href = "";
        }
        else if(input_id == codes[5] || input_name == names[5])
        {
            window.location.href = "";
        }
        else if(input_id == codes[6] || input_name == names[6])
        {
            window.location.href = "";
        }
        else if(input_id == codes[7] || input_name == names[7])
        {
            window.location.href = "";
        }
        else if(input_id == codes[8] || input_name == names[8])
        {
            window.location.id = "";
        }
        else if(input_id == codes[9] || input_name == names[9])
        {
            window.location.href = "";
        }
        else if(input_id == codes[10] || input_name == names[10])
        {
            window.location.href = "";
        }
        else if(input_id == codes[11] || input_name == names[11])
        {
            window.location.href = "";
        }
        else if(input_id == codes[12] || input_name == names[12])
        {
            window.location.href = "";
        }
        else if(input_id == codes[13] || input_name == names[13])
        {
            window.location.href = "";
        }
        else if(input_id == codes[14] || input_name == names[14])
        {
            window.location.href = "";
        }
        else if(input_id == codes[15] || input_name == names[15])
        {
            window.location.href = ""; 
        }
        else if(input_id == codes[16] || input_name == names[16])
        {
            window.location.href = "";
        }
        else if(input_id == codes[17] || input_name == names[17])
        {
            window.location.href = "";
        }
        else if(input_id == codes[18] || input_name == names[18])
        {
            window.location.href = "";
        }
        else if(input_id == codes[19] || input_name == names[19])
        {
            window.location.href = "";
        }
        else if(input_id == codes[20] || input_name == names[20])
        {
            window.location.href = "";
        }
        else if(input_id == codes[21] || input_name == names[21])
        {
            window.location.href = "";
        }
        else if(input_id == codes[22] || input_name == names[22])
        {
            window.location.href = "";
        }
        else if(input_id == codes[23] || input_name == names[23])
        {
            window.location.href = "";
        }
        else
        {
            alert("Logare esuata!")
            console.log("log failed")
        }
    }
</script>
</html>